DATABASE_URL=postgresql+asyncpg://postgres:postgres%40123@db:5432/peopleforge
DATABASE_URL_SYNC=postgresql://postgres:postgres%40123@db:5432/peopleforge
SECRET_KEY=postgres@123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FERNET_SECRET_KEY=xQeVHWtTUBBIOjRPUh-4vcmvPu2Htc0cKDFv4ZUqawY=
